{
  "name": "pechosolutions/visanet",
  "description": "VisaNET forma de pago",
  "type": "magento2-module",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Niubiz",
      "email": "integraciones.niubiz@necomplus.com"
    }
  ],  
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/framework": "100.0.*"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "psr-4": {
      "Vexsoluciones\\Visanet\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
