<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Success Page</title>
    </head>
    <body>

        <referenceBlock name="page.main.title">
            <block class="Magento\Checkout\Block\Onepage\Success" name="checkout.success.print.button" template="button.phtml"/>
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">¡Gracias por tu compra!</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="PechoSolutions\Visanet\Block\Onepage\Success" name="checkout.success" template="success.phtml" cacheable="false"/>
            <block class="Magento\Checkout\Block\Registration" name="checkout.registration" template="registration.phtml" cacheable="false"/>
        </referenceContainer>

        <referenceBlock name="checkout.success" template="PechoSolutions_Visanet::checkout/success.phtml" />
        
    </body>
</page> 
