<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>No se pudo completar su compra</title>
    </head>
    <body>

        <referenceBlock name="page.main.title">
            <block class="Magento\Checkout\Block\Onepage\Success" name="checkout.success.print.button" template="button.phtml"/>
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Pago Denegado! </argument>
            </action>
        </referenceBlock>

        <referenceContainer name="content">
        
            <block class="PechoSolutions\Visanet\Block\Onepage\Success" name="checkout.success" template="PechoSolutions_Visanet::checkout/error.phtml" cacheable="false"/> 
        
        </referenceContainer>
 
        
    </body>
</page>